

Alias /static/* C:/Documents and Settings/Administrator\My Documents\Aptana Studio 3 Workspace\restApi\static

<Directory "d:/tools/configeditor/media/static">
    Order allow,deny
    Options Indexes
    Allow from all
</Directory>

WSGIScriptAlias / "d:/tools/configeditor/django.wsgi"

<Directory "d:/tools/configeditor">
    Allow from all
</Directory>

# 设置django admin静态资源的访问路径
Alias /media C:/Python26/Lib/site-packages/django/contrib/admin/media
<Directory "C:/Python26/Lib/site-packages/django/contrib/admin/">
   Order Deny,Allow
   Allow from all
</Directory>