

Alias /static/* F:/hobodong/ProgressManager/static

<Directory "F:/hobodong/ProgressManager/static">
    Order allow,deny
    Options Indexes
    Allow from all
</Directory>

WSGIScriptAlias / "F:/hobodong/ProgressManager/django.wsgi"

<Directory "F:\hobodong\ProgressManager">
    Allow from all
</Directory>

# 设置django admin静态资源的访问路径
Alias /media C:/Python27/Lib/site-packages/django/contrib/admin/media
<Directory "C:/Python27/Lib/site-packages/django/contrib/admin/">
   Order Deny,Allow
   Allow from all
</Directory>